# Proyecto1Recuperacion

./: Proyecto1.sln
Proyecto1/Proyecto1/: App.xaml  App.xaml.cs  Lista.cs  ListaUbicacion.xaml  ListaUbicacion.xaml.cs  LoginUser.xaml  LoginUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Proyecto1.csproj  Registrarse.xaml  Registrarse.xaml.cs
Proyecto1/Proyecto1.Android/: MainActivity.cs  Proyecto1.Android.csproj
Proyecto1/Proyecto1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto1/Proyecto1.Android/Resources/: Resource.designer.cs
Proyecto1/Proyecto1/clases/: Conexion.cs  Crud.cs  ValidarDatos.cs
Proyecto1/Proyecto1/model/: Login.cs  Ubicacion.cs
